{
  "name": "hrms-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "dev": "cross-env TZ=Asia/Kolkata NODE_ENV=development NODE_OPTIONS=--max-old-space-size=6144 NEXT_DISABLE_REACT_DEV_OVERLAY=1 NEXT_DIST_DIR=.next-dev NEXT_ASSET_PREFIX=/__talio_dev_assets node server.js",
    "dev:next": "cross-env TZ=Asia/Kolkata NODE_ENV=development NEXT_DIST_DIR=.next-dev-next next dev",
    "build": "cross-env TZ=Asia/Kolkata NODE_OPTIONS=--max-old-space-size=8192 SKIP_ENV_VALIDATION=true next build",
    "vercel-build": "npm run build",
    "start": "cross-env TZ=Asia/Kolkata node server.js",
    "start:next": "cross-env TZ=Asia/Kolkata next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js",
    "migrate:designation-levels": "node scripts/migrate-designation-levels.js",
    "migrate:hrms-workflows": "node scripts/migrate-hrms-workflow-kernel.js",
    "attendance:bridge": "node scripts/talio-attendance-bridge.mjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:socket": "jest tests/socket --verbose",
    "test:api": "jest tests/api --verbose",
    "test:e2e": "jest tests/e2e --verbose --runInBand",
    "test:web": "jest tests/web --verbose",
    "test:mobile": "jest tests/mobile --verbose"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@heroui/react": "^2.8.7",
    "@sentry/nextjs": "^10.37.0",
    "@vercel/blob": "^2.8.0",
    "@vercel/functions": "^3.9.5",
    "@vercel/queue": "^0.5.1",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.10.0",
    "framer-motion": "^12.28.1",
    "fuse.js": "^7.1.0",
    "googleapis": "^176.0.0",
    "jose": "^6.1.3",
    "jsonrepair": "^3.14.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.2",
    "livekit-client": "2.15.6",
    "livekit-server-sdk": "^2.18.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.469.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.9.3",
    "next": "~15.5.12",
    "node-schedule": "^2.1.1",
    "nodemailer": "^9.0.6",
    "pusher": "^5.3.2",
    "pusher-js": "^8.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.1.0",
    "recharts": "^2.14.1",
    "redis": "^4.6.13",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@swc/core": "^1.15.21",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "$postcss",
    "uuid": "^11.1.1"
  }
}
