{
  "framework": "nextjs",
  "buildCommand": "SKIP_ENV_VALIDATION=true next build",
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron/mark-absent",
      "schedule": "30 19 * * *"
    },
    {
      "path": "/api/cron/process-scheduled-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/check-profile-deadlines",
      "schedule": "0 6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=(self)" }
      ]
    }
  ]
}